<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.southeastmn.jgroth.jgroth3a.Ex3AMainActivity"
    tools:showIn="@layout/activity_ex3_amain">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/loopMaxEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/whileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/whileButtonCaption"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/doWhileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doWhileButonCaption"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/forButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forButtonCaption"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="73dp" />

    <EditText
        android:id="@+id/loopResultEditText"
        android:layout_width="358dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="135dp" />

</android.support.constraint.ConstraintLayout>
